
RM:556862 - Erick Alves
RM:556864 - Luiz Henrique
RM:554833 - Vicenzo massao

Descrição do projeto

NebuloHub é uma plataforma inteligente dedicada à descoberta, avaliação e conexão de startups.
Ao se cadastrar, cada startup seleciona suas habilidades e características principais, formando um perfil único dentro do ecossistema.

Com base em avaliações públicas e no desempenho de startups semelhantes, o NebuloHub utiliza Inteligência Artificial para estimar o potencial de sucesso de cada negócio. Usuários comuns podem criar contas, acessar um feed interativo, visualizar startups, deixar avaliações em estrelas e registrar comentários, contribuindo para a formação de uma comunidade ativa e colaborativa.

Assim como estrelas surgem dentro de nebulosas, o NebuloHub funciona como um ambiente onde novas ideias ganham forma, visibilidade e direção — guiadas por dados, tecnologia e avaliação coletiva.


Descrição modelo

Usuario que pode fazer varias startups porem a startup só pode ser feita por um usuario, ele por sua vez pode pode fazer varias avalizações, porem a avaliação tambem só pode ser feita por um usuario.

A startup pode ter varias avaliações, porem aquelas avaliações são somente para aquela startup, ela possui varias habilidades e as habilidades podem estar em varias startups.